<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.defra.future-flood-forecasting-web-portal</groupId>
    <artifactId>future-flood-forecasting-web-portal-staging-database</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0</version>
    <name>future-flood-forecasting-web-portal-staging-database</name>
    <url>https://github.com/DEFRA/future-flood-forecasting-web-portal</url>

    <properties>
        <liquibase.version>4.22.0</liquibase.version>
        <sqlserver.version>12.2.0.jre8</sqlserver.version>
        <azureidentity.version>1.9.0</azureidentity.version>
        <azuread.version>1.6.7</azuread.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>${azureidentity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>${azuread.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>src/main/resources/changelogs/db.changelog-master.xml</changeLogFile>
                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
                    <username>${FFFS_WEB_PORTAL_STAGING_DB_ADMIN_USERNAME}</username>
                    <password>${FFFS_WEB_PORTAL_STAGING_DB_ADMIN_PASSWORD}</password>
                    <schemas>FFF_REPORTING,FFF_STAGING</schemas>
                    <url>${FFFS_WEB_PORTAL_STAGING_DB_CONNECTION_STRING}</url>
                    <systemProperties>
                        <fffsWebPortalStagingDbAuthWithAad>${FFFS_WEB_PORTAL_STAGING_DB_AUTH_WITH_AAD}</fffsWebPortalStagingDbAuthWithAad>
                        <fffsWebPortalStagingDbRemoveStagingUser>${FFFS_WEB_PORTAL_STAGING_DB_REMOVE_STAGING_USER}</fffsWebPortalStagingDbRemoveStagingUser>
                        <fffsWebPortalStagingDbAadUsername>${FFFS_WEB_PORTAL_STAGING_DB_AAD_USERNAME}</fffsWebPortalStagingDbAadUsername>
                        <fffsWebPortalStagingDbUsername>${FFFS_WEB_PORTAL_STAGING_DB_USERNAME}</fffsWebPortalStagingDbUsername>
                        <fffsWebPortalStagingDbPassword>${FFFS_WEB_PORTAL_STAGING_DB_PASSWORD}</fffsWebPortalStagingDbPassword>
                        <fffsWebPortalStagingDbReportingUsername>${FFFS_WEB_PORTAL_STAGING_DB_REPORTING_USERNAME}</fffsWebPortalStagingDbReportingUsername>
                        <fffsWebPortalStagingDbReportingPassword>${FFFS_WEB_PORTAL_STAGING_DB_REPORTING_PASSWORD}</fffsWebPortalStagingDbReportingPassword>
                    </systemProperties>    
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
